name=LedMonitor
version=1.0.0
author=Nikolaos Pappas
maintainer=Nikolaos Pappas
sentence=A library
paragraph=The library supports multiple daisychained drivers and supports Led-Matrix displays as well as 7-Segment displays.
category=Display
url=http://nikopapp.github.io/LedMonitor/
architectures=*

